# ── Stage 1: Builder ─────────────────────────────────────────────────────────
# Install all Python packages, compile C extensions, download NLP models.
# Nothing from this stage leaks into the final runtime image.
FROM python:3.12-slim AS builder

WORKDIR /app

# build-essential: gcc, g++, make, C headers needed by faiss-cpu, numpy,
# chroma-hnswlib, and tiktoken.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages into ~/.local so we can copy them cleanly
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir --user -r requirements.txt

# Download spaCy model required by presidio-analyzer (PII detection)
RUN python -m spacy download en_core_web_sm

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# Lean image — only runtime libs, no compilers.
FROM python:3.12-slim

WORKDIR /app

# curl: used by the HEALTHCHECK command below
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled packages + spaCy model data from builder
COPY --from=builder /root/.local /root/.local

# Application source code
COPY src/ ./src/

# Pre-processed index manifest (lightweight JSON); the actual vector/BM25
# indexes are mounted from PersistentVolumeClaims at runtime (see k8s/).
COPY data/processed/ ./data/processed/

# Non-root user for security hardening (principle of least privilege)
RUN useradd -m -u 1000 appuser \
 && chown -R appuser:appuser /app
USER appuser

# Python path must include ~/.local/bin (pip --user installs)
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

EXPOSE 8000

# Health check — relies on curl installed above
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthz/live || exit 1

# Single worker: session memory is in-process.
# For horizontal scaling, migrate SessionMemory to Redis first.
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
